<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<footer th:fragment="foot" style="background-color: yellow;">
    <div class="container">
    &copy; 2019, Home Library </a>
    </div>
</footer>
</body>
</html>