<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>
<div th:fragment="head">
    <div class="bg">
        <nav class="navbar navbar-default">

            <div class="container-fluid">
                <div class="navbar-header">
                    <nav class="navbar navbar-light bg-light">
                        <a class="navbar-brand" href="#">
                            <img src="/library-books-svgrepo-com.svg" width="30" height="30"
                                 class="d-inline-block align-top" alt="">
                            Home Library
                        </a>
                    </nav>


                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/library" >Home</a></li>

                    <li><a href="/books/webList" >All Books</a></li>
                    <li><a href="/addWebBook" >Add New Book To The Library</a></li>
                    <li><a href="/addBookRentalByTitle" >New Book Rental</a></li>
                    <li><a href="/returnBook">Return Your Book</a></li>


                </ul>

            </div>

        </nav>


    </div>
</div>
<script>

    $(document).ready(function () {
        $(".nav li").on("click", function () {
            $(".nav li").removeClass("active");
            $(this).addClass("active");
        });
    }
    );

</script>
</body>
</html>