<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" >
<head lang="en">

    <title>Home Library</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <style th:inline="text">
        html {
            height: 100%;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            height: 100%;
            margin:0;


        }

        .bg {
            /* The image used */
            background-image: url("pexels-photo-247899.jpeg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        .main-content{
            flex: 1 0 auto;
        }
        .footer{
            flex: 0 0 auto;

        }

    </style>-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>





</head>
<body>
<section class="main-content">
<div class="bg">
    <div th:include="header::head"></div>

</div>
</section>
    <div class="bg-text">
        <h2>Welcome!</h2>
        <h1 style="font-size:50px">This is our Home Library</h1>
        <p>You may check Books, add new ones, rent some and then return them</p>
    </div>



    <div class="footer" th:include="footer::foot"></div>

</body>
</html>